# Edmund

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edmund/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edmund/: Application.kt
app/src/main/java/com/example/edmund/data/di/: RepositoryModule.kt
app/src/main/java/com/example/edmund/data/dto/: BookEntity.kt  HistoryEntity.kt
app/src/main/java/com/example/edmund/data/parse/: DiskCache.kt  EpubParse.kt  MyPdfView.kt  PDFMetadataParse.kt  PdfCache.kt  PdfCacheManage.kt  PdfParse.kt
app/src/main/java/com/example/edmund/data/repository/: PermissionRepositoryImpl.kt
app/src/main/java/com/example/edmund/data/room/: BookDao.kt  BookDatabase.kt  DataBaseHelper.kt
app/src/main/java/com/example/edmund/domain/repository/: PermissionRepository.kt
app/src/main/java/com/example/edmund/domain/use_case/permission/: GrantPersistableUriPermission.kt  ReleasePersistableUriPermission.kt
app/src/main/java/com/example/edmund/ui/: MainActivity.kt  ReadActivity.kt
app/src/main/java/com/example/edmund/ui/adapter/: BrowseAdapter.kt  LibraryAdapter.kt  PdfAdapter.kt  PdfPageAdapter.kt  ScreenAdapter.kt
app/src/main/java/com/example/edmund/ui/fragment/: BrowseFragment.kt  BrowseViewModel.kt  HistoryFragment.kt  LibraryFragment.kt
app/src/main/java/com/example/edmund/widget/: CustomWebView.kt
app/src/main/res/layout/: activity_main.xml  activity_read.xml  browse_screen.xml  history_screen.xml  item_file.xml  item_library.xml  library_screen.xml  library_tab_layout.xml  pdf_page_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  browse_tool_menu.xml  history_tool_menu.xml  library_tool_menu.xml  tool_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edmund/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
